Backup/ClipboardHistory/Controls/MyControl.xaml

<UserControl x:Class="kavengagne.ClipboardHistory.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:c="clr-namespace:ClipboardHistory.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             Loaded="MyToolWindow_Loaded">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFE0E0E0" />
                <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#253399ff" />
                <Style x:Key="HeaderStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="2 2 10 2" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <Style x:Key="ErrorHeaderStyle" TargetType="Label" BasedOn="{StaticResource HeaderStyle}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Vertical">
                                <Border Background="{StaticResource HeaderBackgroundBrush}" BorderThickness="0 0 0 1" BorderBrush="{StaticResource SelectedBackgroundBrush}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Style="{StaticResource ErrorHeaderStyle}" Content="Error" Name="ErrorIndicator" Visibility="Collapsed" />
                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding DateAndTime}" />
                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding NumberOfLines}" />
                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding CopyDataSize}" />
                                    </StackPanel>
                                </Border>
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsErrorMessage}" Value="true">
                                <Setter TargetName="ErrorIndicator" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ffbcc7d8">
            <Expander Padding="3" Header="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#ffa0a0a0">
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="3,3,0,0" ToolTip="Number of items that the History List can hold.">History List Maximum Capacity :</Label>
                        <TextBox Name="tbHistoryCollectionCapacity" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="40" HorizontalAlignment="Left" Margin="2,5,2,2" BorderBrush="Black" TextAlignment="Center" LostFocus="textBoxLostFocus" ToolTip="Min. 1, Max. 200">25</TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Margin="3,0,0,0" ToolTip="Maximum number of lines displayed per item in the History List." Focusable="True">Number of Lines Displayed per Item :</Label>
                        <TextBox Name="tbCopyDataShortNumLines" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="40" HorizontalAlignment="Left" Margin="2" BorderBrush="Black" TextAlignment="Center" LostFocus="textBoxLostFocus" ToolTip="Min. 1, Max. 50">5</TextBox>
                        <WrapPanel Grid.Row="2" Margin="3,0,0,2" Orientation="Vertical" Grid.ColumnSpan="2"
                                   Grid.Column="0">
                            <CheckBox Name="cbVisualStudioClipboardOnly" Content="Visual Studio Clipboard Only" Margin="5,4,5,3" Click="textBoxLostFocus" ToolTip="Only track clipboard changes in the current Visual Studio instance."></CheckBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Margin="3,0,0,2" Orientation="Vertical" Grid.ColumnSpan="2"
                                   Grid.Column="0">
                            <CheckBox Name="cbPreventDuplicateItems" Content="Prevent Duplicate Items" Margin="5,4,5,4" Click="textBoxLostFocus" ToolTip="Do not show duplicate entries in the History List."></CheckBox>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Expander>
        </StackPanel>
        <ListBox Grid.Row="1" Name="lbHistory" KeyDown="lbHistory_KeyDown" AlternationCount="2"
                 ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource ListBoxContainerStyle}"
                 ItemsSource="{Binding HistoryCollection}" DisplayMemberPath="CopyDataShort" BorderThickness="0" FontFamily="Consolas" />
    </Grid>
</UserControl>
