ClipboardHistory/Controls/HistoryListControl.xaml

<UserControl x:Class="ClipboardHistoryApp.Controls.HistoryListControl"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:viewModels="clr-namespace:ClipboardHistoryApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewModels:HistoryListViewModel, IsDesignTimeCreatable=True}"
             Name="ClipboardHistoryWindow"
             Loaded="MyToolWindow_Loaded">
    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="ListBoxItem" x:Key="ListBoxContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFE0E0E0" />
                <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#253399ff" />
                <Style x:Key="HeaderStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="2 2 10 2" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <Style x:Key="ErrorHeaderStyle" TargetType="Label" BasedOn="{StaticResource HeaderStyle}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Vertical"
                                        ToolTipService.InitialShowDelay="{Binding ElementName=ListBoxHistory, Path=DataContext.HistoryConfiguration.ToolTipHoverDelay}"
                                        ToolTipService.ShowDuration="20000">
                                <StackPanel.ToolTip>
                                    <ToolTip MaxWidth="800" MaxHeight="800" Padding="0" BorderThickness="1" BorderBrush="White"
                                             FontFamily="Consolas" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <StackPanel Orientation="Vertical">
                                                <Border Background="{StaticResource HeaderBackgroundBrush}" BorderThickness="0 0 0 1"
                                                        BorderBrush="{StaticResource HeaderBorderBrush}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Style="{StaticResource ErrorHeaderStyle}" Content="Error" Name="ToolTipErrorIndicator"
                                                               Visibility="Collapsed" />
                                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding DateAndTime}" />
                                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding NumberOfLines}" />
                                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding DataSize}" />
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Padding="5" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                                           Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                                                           Text="{Binding Data}"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <Border Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}" Background="White"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0 0 0 1" BorderBrush="{StaticResource HeaderBorderBrush}">
                                    <Grid Background="{StaticResource HeaderBackgroundBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Style="{StaticResource ErrorHeaderStyle}" Content="Error" Name="ErrorIndicator" Visibility="Collapsed" />
                                            <Label Style="{StaticResource HeaderStyle}" Content="{Binding DateAndTime}"
                                                   Visibility="{Binding ElementName=ListBoxHistory, Path=DataContext.HistoryConfiguration.DisplayTimestamp, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Label Style="{StaticResource HeaderStyle}" Content="{Binding NumberOfLines}" />
                                            <Label Style="{StaticResource HeaderStyle}" Content="{Binding DataSize}" />
                                        </StackPanel>
                                        <Button Grid.Column="1"
                                                Padding="3,2,3,2"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding ElementName=ListBoxHistory, Path=DataContext.DeleteItemCommand}"
                                                CommandParameter="{Binding}">
                                            <Grid RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="45"></RotateTransform>
                                                </Grid.RenderTransform>
                                                <Rectangle Width="12" Height="2" Fill="Black" />
                                                <Rectangle Width="2" Height="12" Fill="Black" />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Name="ContentTextBlock" Text="{Binding Snippet}"
                                                   Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                                   Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"></TextBlock>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsErrorMessage}" Value="true">
                                <Setter TargetName="ErrorIndicator" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ToolTipErrorIndicator" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="ContentTextBlock" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.HighlightKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ffbcc7d8">
            <Expander Padding="3" Header="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#ffa0a0a0">
                    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                        <DockPanel LastChildFill="False" Margin="0,0,6,0">
                            <Label DockPanel.Dock="Left" Margin="3,3,0,0" Content="History Max. Capacity :"
                                   ToolTip="Maximum number of items the history list can contain." />
                            <TextBox DockPanel.Dock="Right" Name="TextBoxHistoryCollectionCapacity" VerticalAlignment="Center"
                                     Width="40" HorizontalAlignment="Left" Margin="2,5,2,2" BorderBrush="Black" TextAlignment="Center"
                                     ToolTip="Min. 1, Max. 200" MaxLength="3" Text="{Binding HistoryConfiguration.CollectionCapacity}"/>
                        </DockPanel>

                        <Separator />

                        <DockPanel LastChildFill="False" Margin="0,0,6,0">
                            <Label DockPanel.Dock="Left" Margin="3,0,0,0" Focusable="True" Content="Lines Displayed per Item :"
                                   ToolTip="Maximum number of lines displayed for each item in the list."/>
                            <TextBox DockPanel.Dock="Right" Name="TextBoxSnippetNumLines" VerticalAlignment="Center" Width="40"
                                     HorizontalAlignment="Left" Margin="2" BorderBrush="Black" TextAlignment="Center"
                                     ToolTip="Min. 1, Max. 50" MaxLength="2" Text="{Binding HistoryConfiguration.SnippetNumLines}"/>
                        </DockPanel>

                        <Separator />

                        <DockPanel LastChildFill="False" Margin="0,0,6,0">
                            <Label DockPanel.Dock="Left" Margin="3,0,0,0" Focusable="True" Content="ToolTip Hover Delay (in ms):"
                               ToolTip="Delay in milliseconds before the tooltip appears when you leave your mouse over an item in the list." />
                            <TextBox DockPanel.Dock="Right" Name="TextBoxToolTipHoverDelay" VerticalAlignment="Center" Width="40"
                                 HorizontalAlignment="Left" Margin="2" BorderBrush="Black" TextAlignment="Center"
                                 ToolTip="Min. 0, Max. 99999" MaxLength="5" Text="{Binding HistoryConfiguration.ToolTipHoverDelay}"/>
                        </DockPanel>

                        <Separator />

                        <StackPanel Margin="3,0,0,2" Orientation="Vertical">
                            <CheckBox Name="CheckBoxVisualStudioClipboardOnly" Content="Visual Studio Clipboard Only" Margin="5,4,5,3"
                                      ToolTip="Only track clipboard changes in the current Visual Studio instance."
                                      IsChecked="{Binding HistoryConfiguration.VisualStudioClipboardOnly}"/>
                        </StackPanel>

                        <Separator />

                        <StackPanel Margin="3,0,0,2" Orientation="Vertical">
                            <CheckBox Name="CheckBoxPreventDuplicateItems" Content="Prevent Duplicate Items" Margin="5,4,5,4"
                                      ToolTip="Ignores successive copy operations if the item data is the same as the last one."
                                      IsChecked="{Binding HistoryConfiguration.PreventDuplicateItems}"/>
                        </StackPanel>

                        <Separator />

                        <StackPanel Margin="3,0,0,2" Orientation="Vertical">
                            <CheckBox Name="CheckBoxDisplayTimestamp" Content="Display Timestamp" Margin="5,4,5,4"
                                      ToolTip="Display the Date and Time for each item."
                                      IsChecked="{Binding HistoryConfiguration.DisplayTimestamp}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
        <ListBox Grid.Row="1" Name="ListBoxHistory"
                 Style="{StaticResource ListBoxStyle}"
                 ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource ListBoxContainerStyle}"
                 ItemsSource="{Binding HistoryCollection}"
                 MouseDoubleClick="ListBoxHistory_OnMouseDoubleClick">
            <ListBox.InputBindings>
                <KeyBinding Key="C" Modifiers="Control"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="{Binding ElementName=ListBoxHistory, Path=SelectedItem}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteItemCommand}"
                            CommandParameter="{Binding ElementName=ListBoxHistory, Path=SelectedItem}"/>
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>
