ClipboardHistory/Controls/MyControl.xaml

<UserControl x:Class="ClipboardHistoryApp.Controls.MyControl"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:local="clr-namespace:ClipboardHistoryApp.Design"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:MockData, IsDesignTimeCreatable=True}"
             Name="MyToolWindow"
             Loaded="MyToolWindow_Loaded">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFE0E0E0" />
                <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#253399ff" />
                <Style x:Key="HeaderStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="2 2 10 2" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
                <Style x:Key="ErrorHeaderStyle" TargetType="Label" BasedOn="{StaticResource HeaderStyle}">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Vertical"
                                        ToolTipService.InitialShowDelay="{Binding ElementName=TextBoxToolTipHoverDelay, Path=Text, FallbackValue=300}"
                                        ToolTipService.ShowDuration="20000">
                                <StackPanel.ToolTip>
                                    <ToolTip MaxWidth="800" Padding="0" BorderThickness="1" BorderBrush="White" FontFamily="Consolas" Foreground="Black">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <StackPanel Orientation="Vertical">
                                                <Border Background="{StaticResource HeaderBackgroundBrush}" BorderThickness="0 0 0 1" BorderBrush="{StaticResource SelectedBackgroundBrush}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Label Style="{StaticResource ErrorHeaderStyle}" Content="Error" Name="ToolTipErrorIndicator" Visibility="Collapsed" />
                                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding DateAndTime}" />
                                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding NumberOfLines}" />
                                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding CopyDataSize}" />
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Padding="5" Background="White" Text="{Binding CopyDataFull}"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </ToolTip>
                                </StackPanel.ToolTip>
                                <Border Background="{StaticResource HeaderBackgroundBrush}" BorderThickness="0 0 0 1" BorderBrush="{StaticResource SelectedBackgroundBrush}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Style="{StaticResource ErrorHeaderStyle}" Content="Error" Name="ErrorIndicator" Visibility="Collapsed" />
                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding DateAndTime}" />
                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding NumberOfLines}" />
                                        <Label Style="{StaticResource HeaderStyle}" Content="{Binding CopyDataSize}" />
                                    </StackPanel>
                                </Border>
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsErrorMessage}" Value="true">
                                <Setter TargetName="ErrorIndicator" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ToolTipErrorIndicator" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ffbcc7d8">
            <Expander Padding="3" Header="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#ffa0a0a0">
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="50" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" /><!-- Separator -->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" /><!-- Separator -->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" /><!-- Separator -->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" /><!-- Separator -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="3,3,0,0" ToolTip="Number of items that the History List can hold.">History Max. Capacity :</Label>
                        <TextBox Name="TextBoxHistoryCollectionCapacity" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" Margin="2,5,2,2" BorderBrush="Black" TextAlignment="Center" LostFocus="UpdateConfiguration" ToolTip="Min. 1, Max. 200" MaxLength="3">25</TextBox>
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                        
                        <Label Grid.Row="2" Grid.Column="0" Margin="3,0,0,0" ToolTip="Maximum number of lines displayed per item in the History List." Focusable="True">Lines Displayed per Item :</Label>
                        <TextBox Name="TextBoxCopyDataShortNumLines" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" Margin="2" BorderBrush="Black" TextAlignment="Center" LostFocus="UpdateConfiguration" ToolTip="Min. 1, Max. 50" MaxLength="2">5</TextBox>
                        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                        
                        <Label Grid.Row="4" Grid.Column="0" Margin="3,0,0,0" ToolTip="Delay before the ToolTip appears when you Mouve over it. (in milliseconds)" Focusable="True">ToolTip Hover Delay (in ms):</Label>
                        <TextBox Name="TextBoxToolTipHoverDelay" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" Margin="2" BorderBrush="Black" TextAlignment="Center" LostFocus="UpdateToolTipHoverDelay" ToolTip="Min. 0, Max. 9999" MaxLength="4">300</TextBox>
                        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                        
                        <StackPanel Grid.Row="6" Grid.Column="0" Margin="3,0,0,2" Orientation="Vertical">
                            <CheckBox Name="CheckBoxVisualStudioClipboardOnly" Content="Visual Studio Clipboard Only" Margin="5,4,5,3" Click="UpdateConfiguration" ToolTip="Only track clipboard changes in the current Visual Studio instance."></CheckBox>
                        </StackPanel>
                        <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
                        
                        <StackPanel Grid.Row="8" Grid.Column="0" Margin="3,0,0,2" Orientation="Vertical">
                            <CheckBox Name="CheckBoxPreventDuplicateItems" Content="Prevent Duplicate Items" Margin="5,4,5,4" Click="UpdateConfiguration" ToolTip="Do not show duplicate entries in the History List."></CheckBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Expander>
        </StackPanel>
        <ListBox Grid.Row="1" Name="ListBoxHistory" KeyDown="lbHistory_KeyDown" ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource ListBoxContainerStyle}" ItemsSource="{Binding HistoryCollection}"
                 DisplayMemberPath="CopyDataShort" BorderThickness="0" FontFamily="Consolas" Foreground="Black" />
    </Grid>
</UserControl>
