ClipboardHistory/Controls/MyControl.xaml

<UserControl x:Class="kavengagne.ClipboardHistory.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:c="clr-namespace:ClipboardHistory.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}" Loaded="MyToolWindow_Loaded">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ff3399ff"/>
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#ffb3b3b3" />
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#ffffffff"></Setter>
                    <Setter Property="BorderBrush" Value="#ffffffff"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#253399ff"></Setter>
                    <Setter Property="BorderBrush" Value="#253399ff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#ffbcc7d8">
            <Expander Padding="3" Header="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#ffa0a0a0">
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="3,3,0,0">History List Maximum Capacity :</Label>
                        <TextBox Name="tbHistoryCollectionCapacity" Grid.Row="0" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="2,5,2,2" BorderBrush="Black" TextAlignment="Center" LostFocus="textBoxLostFocus">25</TextBox>
                        <Label Grid.Row="1" Margin="3,0,0,0">Number of Lines Displayed per Item :</Label>
                        <TextBox Name="tbCopyDataShortNumLines" Grid.Row="1" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="2" BorderBrush="Black" TextAlignment="Center" LostFocus="textBoxLostFocus">5</TextBox>
                        <WrapPanel Grid.Row="2" Margin="3,0,0,2" Orientation="Vertical" Grid.ColumnSpan="2">
                            <CheckBox Name="cbVisualStudioClipboardOnly" Content="Visual Studio Clipboard Only" Margin="5,5" Click="textBoxLostFocus"></CheckBox>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Expander>
        </StackPanel>
        <ListBox Grid.Row="1" Name="lbHistory" KeyDown="lbHistory_KeyDown" AlternationCount="2"
                 ItemContainerStyle="{StaticResource ContainerStyle}"
                 ItemsSource="{Binding HistoryCollection}" DisplayMemberPath="CopyDataShort" BorderThickness="0" />
    </Grid>
</UserControl>
